Tried aggregator 1 time.
QP Presolve eliminated 236 rows and 62 columns.
Reduced QP has 27 rows, 35 columns, and 594 nonzeros.
Reduced QP objective Q matrix has 35 nonzeros.
Presolve time = 0.00 sec. (0.13 ticks)
Parallel mode: using up to 4 threads for barrier.
Number of nonzeros in lower triangle of A*A' = 351
Using Approximate Minimum Degree ordering
Total time for automatic ordering = 0.00 sec. (0.02 ticks)
Summary statistics for Cholesky factor:
  Threads                   = 4
  Rows in Factor            = 27
  Integer space required    = 27
  Total non-zeros in factor = 378
  Total FP ops to factor    = 6930
 Itn      Primal Obj        Dual Obj  Prim Inf Upper Inf  Dual Inf          
   0   7.3389701e+02  -8.5797654e+02  2.03e+04  2.26e+03  6.83e+01
   1   2.3631333e+01  -1.4945926e+02  2.71e+03  3.00e+02  9.09e+00
   2   2.7847187e+00  -6.5273945e+01  3.91e-13  1.78e-15  1.38e-14
   3   2.7500053e+00  -4.5418439e+00  1.71e-13  2.43e-15  3.51e-15
   4   2.4947382e+00   7.4688843e-01  1.14e-13  5.77e-15  7.91e-16
   5   2.3964887e+00   2.1326232e+00  1.56e-13  4.88e-15  5.16e-16
   6   2.3894958e+00   2.3843384e+00  1.21e-13  5.33e-15  3.27e-16
   7   2.3894872e+00   2.3894137e+00  8.53e-14  3.55e-15  2.15e-16
   8   2.3894872e+00   2.3894863e+00  1.14e-13  4.88e-15  3.61e-16
   9   2.3894872e+00   2.3894872e+00  5.68e-14  3.11e-15  2.01e-16
Barrier time = 0.01 sec. (0.42 ticks)

Total time on 4 threads = 0.01 sec. (0.42 ticks)
