Tried aggregator 1 time.
QP Presolve eliminated 236 rows and 62 columns.
Reduced QP has 27 rows, 35 columns, and 594 nonzeros.
Reduced QP objective Q matrix has 35 nonzeros.
Presolve time = 0.00 sec. (0.13 ticks)
Parallel mode: using up to 4 threads for barrier.
Number of nonzeros in lower triangle of A*A' = 351
Using Approximate Minimum Degree ordering
Total time for automatic ordering = 0.00 sec. (0.02 ticks)
Summary statistics for Cholesky factor:
  Threads                   = 4
  Rows in Factor            = 27
  Integer space required    = 27
  Total non-zeros in factor = 378
  Total FP ops to factor    = 6930
 Itn      Primal Obj        Dual Obj  Prim Inf Upper Inf  Dual Inf          
   0   7.3389602e+02  -8.5798047e+02  2.03e+04  2.26e+03  6.83e+01
   1   2.3630782e+01  -1.4946258e+02  2.71e+03  3.00e+02  9.09e+00
   2   2.7846841e+00  -6.5275811e+01  2.63e-13  2.22e-15  1.23e-14
   3   2.7500125e+00  -4.5402614e+00  2.56e-13  1.10e-15  2.50e-15
   4   2.4950038e+00   7.4808552e-01  1.92e-13  3.11e-15  6.45e-16
   5   2.3969097e+00   2.1332759e+00  1.49e-13  1.78e-15  9.20e-16
   6   2.3899350e+00   2.3847883e+00  9.24e-14  4.00e-15  2.23e-16
   7   2.3899265e+00   2.3898532e+00  9.95e-14  4.88e-15  3.89e-16
   8   2.3899265e+00   2.3899256e+00  1.78e-13  4.44e-15  7.63e-16
   9   2.3899265e+00   2.3899265e+00  1.07e-13  1.78e-15  5.55e-16
Barrier time = 0.01 sec. (0.42 ticks)

Total time on 4 threads = 0.01 sec. (0.42 ticks)
